diary2/diaryPage.xaml

<Page x:Class="diary2.diaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diary2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="diaryPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="prevBtn" Content="prev" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="prevBtn_Click"/>
        <Button x:Name="nextBtn" Content="next" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6" Click="nextBtn_Click"/>
        <DatePicker x:Name="date" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedDateFormat="Short"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click" Grid.Column="2"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click" Grid.Column="3"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click" Grid.Column="4"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click" Grid.Column="5"/>
        <Button Grid.Row="1" Margin="10,10,10,10" Click="Button_Click" Grid.Column="6"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click" Grid.Column="2"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click" Grid.Column="3"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click" Grid.Column="4"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click" Grid.Column="5"/>
        <Button Grid.Row="2" Margin="10,10,10,10" Click="Button_Click" Grid.Column="6"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.Column="2"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.Column="3"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.Column="4"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.Column="5"/>
        <Button Grid.Row="3" Margin="10,10,10,10" Click="Button_Click" Grid.Column="6"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click" Grid.Column="2"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click" Grid.Column="3"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click" Grid.Column="4"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click" Grid.Column="5"/>
        <Button Grid.Row="4" Margin="10,10,10,10" Click="Button_Click" Grid.Column="6"/>
        <Button Grid.Row="5" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Row="5" Margin="10,10,10,10" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Row="5" Margin="10,10,10,10" Click="Button_Click" Grid.Column="2"/>
        <Frame x:Name="diaryFrame" Grid.RowSpan="6" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
